1. Нужен PHP версии 5.6 Есть в пакете Ampps 3.8 (32 bit)
2. В файле php.ini разрешить php_pdo_interbase и php_pdo_firebird
3. Скопировать из папки firebird файл fbclient.dll в папки с php и в apache/bin
4. Возможно придется скопировать туда же файл GDS32.DLL

https://stackoverflow.com/questions/48923733/php-startup-unable-to-load-dynamic-library-php-pdo-firebird

https://www.sql.ru/forum/233274/php-interbase-call-to-undefined-function-ibase-connect

https://htmlforum.io/topic/33972-php-interbase-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D0%B0-%D1%81-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%BE%D0%B9/

https://www.sql.ru/forum/1321344/php7-4-interbase